@import "~semantic-ui-less/themes/default/globals/site.variables";
@import "~semantic-ui-less/themes/default/collections/table.variables";
@import "~semantic-ui-less/themes/default/elements/segment.variables";

@background_color_5: #f5f5f5;
@background_color_6: #f9fafb;
@table_row_left_padding: 7px;
@breakpoint_line_color: #a5673f;
@gutter_end_color: rgba(
  34,
  36,
  38,
  0.00001
); // Alpha cannot be 0, it breaks in some browsers

body {
  background-color: @white;
  display: flex;
  flex-direction: column;
}

.main.ui.borderless.menu.container.placeholder {
  margin-top: 0;
}

.main.menu {
  .item {
    img.logo {
      margin-right: 1.5em;
    }
  }
}

.ui.table {
  tbody {
    tr {
      td.selectable {
        > a {
          &:not(.ui) {
            padding-top: 0.5em;
            padding-bottom: 0.5em;
          }
        }
      }
    }
  }
}

.SeqexecStyles-activeInstrumentLabel {
  padding-bottom: 0.2em;
  text-align: center;
}

.SeqexecStyles-instrumentTabLabel {
  width: 100%;
  text-align: center;
}

.SeqexecStyles-previewTabLabel {
  width: 100%;
  text-align: center;
  display: flex;
}

.SeqexecStyles-previewTabId {
  align-self: flex-start;
}

.SeqexecStyles-previewTabLoadButton {
  align-self: flex-end;
  margin-left: auto;
}

.SeqexecStyles-instrumentTab {
  min-width: 20%;
}

.SeqexecStyles-activeInstrumentContent {
  background-color: @secondaryBackground !important;
}

.SeqexecStyles-inactiveInstrumentContent {
  border-top: @border !important;
  border-left: @border !important;
  border-top-left-radius: @borderRadius;
  border-top-right-radius: @borderRadius;
  box-shadow: @boxShadow;
}

.SeqexecStyles-errorTab {
  border-top: 3px red solid !important;
}

.SeqexecStyles-fieldsNoBottom {
  margin-bottom: 0 !important;
}

.SeqexecStyles-headerSidebarStyle {
  border-width: 1px;
  border-style: solid;
  border-color: @borderColor;
  .normalizedSegment;
  .widerColumn;
}

.SeqexecStyles-emptyInstrumentTab {
  min-height: 20.4em;
}

.SeqexecStyles-emptyInstrumentTabLogShown {
  height: ~"calc(100vh - 44.9em)";
}

.SeqexecStyles-emptyInstrumentTabLogHidden {
  height: ~"calc(100vh - 30.2em)";
}

.SeqexecStyles-instrumentTabSegment {
  min-height: 20.4em;
}

.SeqexecStyles-instrumentTabSegmentLogHidden {
  height: ~"calc(100vh - 30.1em)";
}

.SeqexecStyles-instrumentTabSegmentLogShown {
  height: ~"calc(100vh - 44.8em)";
}

.SeqexecStyles-sequencesArea {
  .widerColumn;
}

.SeqexecStyles-sequencesArea
  > div
  > .tabular.menu
  > .SeqexecStyles-inactiveInstrumentContent:last-child {
  border-right: @border !important;
}

.SeqexecStyles-errorText {
  color: red;
}

.SeqexecStyles-noRowsSegment {
  border: none !important;
}

.SeqexecStyles-logSegment {
  .widerColumn;
}

.SeqexecStyles-logSecondarySegment {
  .normalizedSegment;
}

.SeqexecStyles-logControlRow {
  margin-top: 0.2em;
  margin-bottom: 0.2em;
  padding: 0em !important;
}

.SeqexecStyles-logTableRow {
  padding-left: 1em !important;
  padding-right: 1em !important;
  padding-bottom: 0.4em !important;
  padding-top: 0em !important;
}

.SeqexecStyles-selectorFields {
  float: right;
  margin-bottom: 0px !important;
  margin-top: 5px !important;
}

.queueText() {
  color: @selectedTextColor;
  &:hover {
    color: @selectedTextColor;
  }
}

.SeqexecStyles-queueTextColumn {
  .queueText;
  .queueFullCell;
}

.SeqexecStyles-queueText {
  padding-left: @table_row_left_padding;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.SeqexecStyles-daytimeCal {
  font-weight: bold;
  font-style: italic;
}

.SeqexecStyles-queueIconColumn {
  min-width: 20px;
  .queueCenterCell;
}

.SeqexecStyles-queueListPane {
  padding: 0px !important;
  margin-top: 0;
  overflow: auto;
}

.SeqexecStyles-labelPointer {
  cursor: pointer;
}

.SeqexecStyles-shorterRow {
  margin-bottom: -1em !important;
}

@keyframes SeqexecStyles-blink {
  50% {
    opacity: 0;
  }
}

.SeqexecStyles-blinking {
  animation-name: SeqexecStyles-blink;
  animation-duration: 1700ms;
  animation-iteration-count: infinite;
  animation-timing-function: cubic-bezier(0.5, 0, 1, 1);
  animation-direction: alternate;
}

.SeqexecStyles-queueAreaRow {
  .appSegment;
}

.SeqexecStyles-queueArea {
  .widerColumn;
}

.SeqexecStyles-headerSidebarArea {
  .widerColumn;
}

.SeqexecStyles-logArea {
  margin-bottom: 3em;
  .appSegment;
}

.SeqexecStyles-lowerRow {
  margin-top: -1em !important;
}

.SeqexecStyles-observerField {
  padding-right: 0 !important;
}

.SeqexecStyles-shorterFields {
  margin-bottom: 0.2em !important;
}

.SeqexecStyles-configLabel {
  padding-top: 0.6em;
}

.SeqexecStyles-observationProgressRow {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  width: 100%;
  padding-right: 7px;
}

.SeqexecStyles-observationProgressBar {
  margin: 0 !important;
  width: 100%;
}

.SeqexecStyles-observationBar {
  height: 1em !important;
}

.SeqexecStyles-observationLabel {
  text-align: center;
  width: 100%;
}

.SeqexecStyles-guidingCell {
  display: flex;
  width: 100%;
  align-items: center;
  padding-left: @table_row_left_padding;
  padding-right: @table_row_left_padding;
}

.SeqexecStyles-offsetsBlock {
  margin-left: auto;
}

.SeqexecStyles-inlineBlock {
  display: inline-block;
}

.SeqexecStyles-configuringRow {
  display: flex;
  flex-grow: 1;
}

.SeqexecStyles-specialStateLabel {
  display: flex;
  flex-grow: 1;
  align-self: center;
  text-overflow: ellipsis;
  overflow: hidden;
  word-wrap: break-word;
  white-space: nowrap;
}

.SeqexecStyles-subsystems {
  margin-left: auto;
  padding-right: 7px;
}

.SeqexecStyles-componentLabel {
  text-overflow: ellipsis;
  overflow: hidden;
  word-wrap: break-word;
  white-space: nowrap;
}

.borderRight() {
  border-right-style: solid;
  border-right-color: @borderColor;
  border-right-width: 1px;
}

.borderLeft() {
  border-left-style: solid;
  border-left-color: @borderColor;
  border-left-width: 1px;
}

.borderTop() {
  border-top-style: solid;
  border-top-color: @borderColor;
  border-top-width: 1px;
}

.borderBottom() {
  border-bottom-style: solid;
  border-bottom-color: @borderColor;
  border-bottom-width: 1px;
}

.borderAll() {
  .borderRight();
  .borderLeft();
  .borderTop();
  .borderBottom();
}

.SeqexecStyles-paddedStepRow {
  padding-left: @table_row_left_padding;
}

.SeqexecStyles-stepRow {
  font-size: smaller !important;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: nowrap;
  background-color: @white;
  color: @selectedTextColor;
  overflow: unset !important;
  .borderTop();
  outline: none;
}

.SeqexecStyles-observeConfig {
  background-color: lightcyan !important;
}

.SeqexecStyles-headerRowStyle {
  background-color: @background_color_6;
}

.SeqexecStyles-infoLog {
  .borderTop();
  .borderRight();
  background-color: @white;
  color: @selectedTextColor;
}

.SeqexecStyles-errorLog {
  .borderTop();
  .borderRight();
  background-color: @negativeBackgroundColor !important;
  color: @negativeTextColor !important;
}

.SeqexecStyles-warningLog {
  .borderTop();
  .borderRight();
  background-color: @warningBackgroundColor !important;
  color: @warningTextColor !important;
}

.SeqexecStyles-rowPositive {
  background-color: @positiveBackgroundColor;
  color: @positiveTextColor;
  box-shadow: @positiveBoxShadow;
}

.SeqexecStyles-rowWarning {
  background-color: @warningBackgroundColor;
  color: @warningTextColor;
  box-shadow: @warningBoxShadow;
}

.SeqexecStyles-rowActive {
  background-color: @background;
  color: @textColor;
  box-shadow: 0px 0px 0px @textColor inset;
  background-clip: padding-box;
}

.SeqexecStyles-rowNegative {
  background-color: @negativeBackgroundColor;
  color: @negativeTextColor;
  box-shadow: @negativeBoxShadow;
}

.SeqexecStyles-rowError {
  background-color: @negativeBackgroundColor;
  color: @negativeTextColor;
  box-shadow: @negativeBoxShadow;
}

.SeqexecStyles-rowDisabled {
  pointer-events: none;
  background: @background;
  color: @disabledTextColor;
}

.SeqexecStyles-rowDone {
  pointer-events: none;
  color: fadein(@disabledTextColor, 30%);
}

.SeqexecStyles-rowNone {
  background: @background;
}

.stepRowWithBreakpoint() {
  font-size: smaller !important;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: nowrap;
  .borderRight();
  .borderTop();
  background-size: 100% 4px;
  background-repeat: no-repeat;
  padding-top: 4px;
  overflow: visible !important;
  outline: none;
}

.SeqexecStyles-stepRowWithBreakpoint {
  .stepRowWithBreakpoint();
  background-color: @background;
  background-image: linear-gradient(
    to right,
    @breakpoint_line_color 0px,
    @breakpoint_line_color
  );
}

.SeqexecStyles-stepRowWithBreakpointAndControl {
  .stepRowWithBreakpoint();
  background-image: linear-gradient(
    to right,
    @borderColor 0px,
    @gutter_end_color 19px,
    @breakpoint_line_color 19px,
    @breakpoint_line_color
  );
}

.SeqexecStyles-centeredCell {
  display: flex;
  align-items: center;
  justify-content: center;
}

.SeqexecStyles-settingsCellHeader {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: -2px;
}

.SeqexecStyles-tableHeaderIcons {
  padding-bottom: 4px;
}

.SeqexecStyles-stepsListPane {
  height: ~"calc(100% - 1.98em)";
  margin-top: 1em;
}

.SeqexecStyles-stepsListPaneWithControls {
  height: ~"calc(100% - 4.9em)";
  margin-top: 1em;
}

.SeqexecStyles-buttonsRow {
  margin-right: 0.8rem !important;
  margin-left: 0.8rem !important;
}

.SeqexecStyles-gutterCell {
  background-image: linear-gradient(
      to bottom,
      rgba(249, 0, 1, 0) 0%,
      rgba(249, 0, 1, 0) 0%
    ),
    linear-gradient(to right, @borderColor 0px, @gutter_end_color 19px) !important;
  background-clip: padding-box;
  background-color: @white;
  width: 21px;
  min-width: 21px;
  .borderRight();
  position: relative;
}

.SeqexecStyles-controlCell {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-width: 42.3px;
}

.SeqexecStyles-breakPointHandle {
  position: relative;
  left: 3.82px;
  top: -4px;
  height: 13px;
  width: 13px;
  cursor: pointer;
  opacity: 0.8;
  transition: all 0.1s ease-in-out;
  &:hover {
    transform: scale(1.4) translateX(1px);
  }
}

.SeqexecStyles-skipHandle {
  position: absolute;
  left: 2.1px;
  height: 13px;
  width: 13px;
  cursor: pointer;
  opacity: 0.8;
  transition: all 0.1s ease-in-out;
  &:hover {
    transform: scale(1.2);
  }
}

.SeqexecStyles-runningIconCell {
  justify-content: center;
  min-width: 24px;
  height: 100%;
  align-items: center;
  width: 100%;
  display: flex;
}

.SeqexecStyles-errorCell {
  justify-content: center;
  min-width: 24px;
  height: 100%;
  align-items: center;
  width: 100%;
  display: flex;
  padding-bottom: 8px;
}

.SeqexecStyles-skippedIconCell {
  justify-content: center;
  min-width: 24px;
  height: 100%;
  align-items: center;
  width: 100%;
  display: flex;
  padding-right: 10px;
}

.SeqexecStyles-iconCell {
  justify-content: center;
  min-width: 24px;
  height: 100%;
  align-items: center;
  width: 100%;
  display: flex;
  padding-bottom: 8px;
}

.SeqexecStyles-settingsCell {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 15px;
  width: 100%;
  height: 100%;
  padding-bottom: 9px;
}

.SeqexecStyles-logIconRow {
  margin: 0 0 10px 2px !important;
}

.SeqexecStyles-logIconHeader {
  margin: 0 0 10px 0 !important;
}

.SeqexecStyles-selectedIcon {
  .queueText;
  margin-bottom: 5px !important;
}

.SeqexecStyles-runningIcon {
  .queueText;
}

.SeqexecStyles-breakPointOnIcon {
  position: relative;
  left: 3px;
  top: -5px;
}

.SeqexecStyles-breakPointOffIcon {
  position: relative;
  left: 1px;
  top: -6px;
}

.clipboardIconMixin() {
  display: flex;
  padding-top: 4px;
  justify-content: center;
  height: 100%;
  align-items: center;
  width: 100%;
}

.SeqexecStyles-clipboardIconDiv {
  min-width: 38px;
  .clipboardIconMixin;
}

.SeqexecStyles-clipboardIconHeader {
  .clipboardIconMixin;
  padding-left: 3px;
}

.SeqexecStyles-tableHeader {
  .borderLeft();
  font-weight: bold;
  color: @black;
  background-color: @background_color_6;
  outline: none;
  min-height: 33px;
  height: 33px;
  display: flex;
  align-items: center;
}

.SeqexecStyles-controlCellRow {
  padding-right: 0;
  padding-left: 0;
  overflow: unset !important;
}

.SeqexecStyles-settingsCellRow {
  min-width: 35px;
  padding-right: 5;
  padding-left: 0;
  overflow: unset !important;
  pointer-events: auto;
}

//===========================
// Styles for column dragging
.DragHandle {
  flex: 0 0 16px;
  z-index: 2;
  cursor: col-resize;
  color: rgba(0, 0, 0, 0.2);
  height: 100%;
}

.DragHandle:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.DragHandleActive,
.DragHandleActive:hover {
  color: rgba(0, 0, 0, 0.6);
  z-index: 3;
}

.DragHandleIcon {
  flex: 0 0 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.ReactVirtualized__Table__headerTruncatedText {
  flex: auto;
}

// Get the same background color as a button
.SeqexecStyles-labelAsButton {
  @import "~semantic-ui-less/themes/default/elements/button.variables";
  background: @background !important;
  padding-top: @verticalPadding !important;
  padding-bottom: @verticalPadding !important;
}

//===========================
// End styles for column dragging

//=================
.SeqexecStyles-inline {
  display: inline;
}
.SeqexecStyles-offsetGrid {
  margin-right: 1em !important;
}
.SeqexecStyles-hidden {
  display: none;
}
.SeqexecStyles-tdNoPadding {
  padding: 0 !important;
}
.SeqexecStyles-noOpacity {
  opacity: 0;
}
.ui.progress.vcentered {
  margin-bottom: 0;
}
.SeqexecStyles-runningLabel {
  background-color: @warningBackgroundColor !important;
  color: @warningTextColor !important;
}
.SeqexecStyles-smallTextArea {
  font-size: smaller;
}
.appSegment() {
  padding-top: 0.5em !important;
  padding-bottom: 0.5em !important;
}
.ui.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 46px;
  margin-bottom: 0;
  margin-top: 0;
  background-color: @background_color_5;
  border-radius: unset;
}
.SeqexecStyles-stepsTable {
  background-image: linear-gradient(
      to bottom,
      rgba(249, 0, 1, 0) 0%,
      rgba(249, 0, 1, 0) 0%
    ),
    linear-gradient(
      to right,
      rgba(34, 36, 38, 0.15) 0px,
      rgba(34, 36, 38, 0.00001) 20px
    ) !important;
  background-clip: content-box padding-box !important;
}
.SeqexecStyles-logTable {
  font-size: 1em;
}
.ReactVirtualized__Table__headerRow {
  font-weight: 700;
  display: flex;
  flex-direction: row;
  align-items: center;
  .borderRight();
  .borderLeft();
  .borderTop();
}
.ReactVirtualized__Table__headerColumn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0;
  &:first-of-type {
    border-left: none;
  }
}

.ReactVirtualized__Table__headerTruncatedText {
  padding-left: @table_row_left_padding;
}

.ReactVirtualized__Table__rowColumn {
  .borderLeft();
  min-width: 0;
  display: flex;
  align-items: center;
  font-size: small;
  text-overflow: ellipsis;
  white-space: nowrap;
  height: 100%;
  &:first-of-type {
    border-left: none;
  }
}
.SeqexecStyles-rightCell {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.SeqexecStyles-leftCell {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.ReactVirtualized__Table__Grid {
  .borderRight();
  .borderLeft();
  .borderBottom();
  .borderTop();
  outline: none;
}
.ReactVirtualized__Grid__innerScrollContainer {
  .borderBottom();
}
.ReactVirtualized__Table__row {
  display: flex;
  flex-direction: row;
  align-items: center;
  &:first-of-type {
    border-top: none;
  }
  &:hover {
    background-color: @transparentBlack;
    color: @selectedTextColor;
  }
}
.SeqexecStyles-offsetCellWrapper {
  padding-top: 0.4em;
}
.fullCell() {
  width: 100%;
  height: 100%;
}
.queueFullCell() {
  .fullCell;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0px;
}
.queueCenterCell() {
  .fullCell;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px;
}
.SeqexecStyles-errorIcon {
  .queueText;
  margin-bottom: 6px !important;
}
.widerColumn() {
  padding-left: 0.5rem !important;
  padding-right: 0.5rem !important;
}
.normalizedSegment() {
  border-radius: unset !important;
  box-shadow: unset !important;
}
@media only screen and (min-width: 767px) {
  .SeqexecStyles-onlyMobile {
    display: none !important;
  }

  .SeqexecStyles-queueListPane {
    max-height: 216px;
    min-height: 216px;
  }
  .SeqexecStyles-instrumentTabSegment {
    min-height: 25.4em;
  }
}
.mobileSegment() {
  padding-right: 0 !important;
  padding-left: 0 !important;
}
@media only screen and (max-width: 767px) {
  .SeqexecStyles-notInMobile {
    display: none !important;
  }

  .ui.container {
    width: 100% !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
  .SeqexecStyles-queueListPane {
    max-height: 10.1em;
    min-height: 10.1em;
  }
  .SeqexecStyles-instrumentTabSegment {
    .mobileSegment;
    min-height: 32.3em;
  }
  .SeqexecStyles-sequencesArea {
    .mobileSegment;
  }
  .SeqexecStyles-queueArea {
    .mobileSegment;
  }
  .SeqexecStyles-logSegment {
    .mobileSegment;
  }
  .ReactVirtualized__Table__rowColumn {
    padding-right: 2px;
    padding-left: 2px;
  }
  .SeqexecStyles-queueAreaRow {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }
  .SeqexecStyles-logArea {
    padding: 0em !important;
  }
}
